% O'RLY? Book Cover Template
% 
% Samuel Ortion


\documentclass[a4paper]{article}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[
    margin=0cm
]{geometry}

\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\newfontfamily\orlyFont{Latin Modern Sans}

\definecolor{mare}{HTML}{009585}
\colorlet{orlyPrimary}{mare}
% Update the following command to fit to your needs.
\newcommand{\orlyTitle}{O'RLY Book Cover}
\newcommand{\orlySubtitle}{The Definitive Guide}
\newcommand{\orlyHeading}{Advanced Waterfall and survival techniques}
\newcommand{\orlyImg}{Orang_Utan_(PSF).png} % PSF Wikimedia Commons image.
\newcommand{\orlyWidth}{15cm}
\newcommand{\orlyAuthor}{Laurant Outan}

\begin{document}
\begin{tikzpicture}[remember picture, overlay, node distance=0.25cm and 0cm]
  % Draw the heading
  \node[rectangle, fill=orlyPrimary, minimum width=\orlyWidth, minimum height=16pt] (orlyRule) at (current page.north) {};
  \node[below=of orlyRule] {\large\textit{\orlyHeading}};

  % Draw the picture
  \node[yshift=2.5cm] (orlyPicture) at (current page.center) {
    \includegraphics[
        width=\orlyWidth,
        height=12.5cm,
        keepaspectratio]{\orlyImg}
  };

  % Draw O RLY?
  \node[
    anchor=south west, %anchor is bottom left corner of the graphic
    xshift=3cm, %shifting around
    yshift=3cm
  ] at (current page.south west) {
    \orlyFont
    \Large
    O RLY\textsuperscript{\textcolor{blue}{?}}
  };


  % Add author name
  \node[
    anchor=south east,
    xshift=-3cm,
    yshift=3cm
  ] at (current page.south east) {
    \Large
    \orlyAuthor
  };

    % Draw title
    \node[below=of orlyPicture, fill=orlyPrimary, rectangle, minimum width=\orlyWidth, text height={height("orlyTitle")+20pt},text depth=1pt, inner sep=0.75cm] (orlyTitle) {
      \fontsize{48pt}{52pt}\selectfont\color{white}\orlyTitle
  };
  % Draw subtitle title
  \node[below right=of orlyTitle, anchor=north east] {
    \Large \textit{\orlySubtitle}
  };

\end{tikzpicture}
\end{document}